APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey
APP_URL=http://site.saproto.nl

DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

OLD_DB_HOST=localhost
OLD_DB_USERNAME=username
OLD_DB_PASSWORD=password

UTWENTEAUTH_KEY="publickey"
UTWENTEAUTH_SRV=http://www.proto.utwente.nl/radius/secureAuth.php

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtps.utwente.nl
MAIL_PORT=465
MAIL_USERNAME=x1234567
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_PRETEND=true

GOOGLE_KEY_PUBLIC=APIKEY
GOOGLE_KEY_PRIVATE=APIKEY

DEV_ALLOWED=10.0.0.1