APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeKey
APP_URL=https://example.saproto.nl/
COOKIE_DOMAIN=example.saproto.nl

SSL=true

DB_HOST=localhost
DB_DATABASE=database_name
DB_USERNAME=database_username
DB_PASSWORD=database_password

OLD_DB_HOST=localhost
OLD_DB_USERNAME=database_migrate
OLD_DB_PASSWORD=datebase_password

UTWENTEAUTH_KEY="KEY"
UTWENTEAUTH_SRV=https://example.saproto.nl/

LDAP_URL=https://example.saproto.nl/

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY='API_KEY'

GOOGLE_KEY_PUBLIC=API_KEY
GOOGLE_KEY_PRIVATE=API_KEY

DEV_ALLOWED=0.0.0.0

